MONGO_URI=mongodb+srv://laithobidat85:Ll200510601%23@committees-cluster.zjsakvr.mongodb.net/committees-dashboard?retryWrites=true&w=majority&appName=committees-cluster
PORT=5000
JWT_SECRET=MySuperStrongSecret123
